# CustomAgentHarness

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  YourCustomAgentHarness.sln  setup.ps1  tenant-state.example.yaml
apps/ForgedAgentOne/: ForgedAgentOne.csproj  Program.cs  appsettings.json
apps/ForgedAgentOne/Agents/: ForgedAgentOneService.cs  GraphPlugin.cs
apps/ForgedAgentOne/Properties/: launchSettings.json
apps/ForgedScholarTwo/: ForgedScholarTwo.csproj  Program.cs  appsettings.json
apps/ForgedScholarTwo/Agents/: ForgedScholarTwoService.cs
apps/ForgedScholarTwo/Properties/: launchSettings.json
apps/customagentharness-kb-mcp/: Program.cs  appsettings.json  customagentharness-kb-mcp.csproj
apps/customagentharness-kb-mcp/Properties/: launchSettings.json
apps/customagentharness-kb-mcp/Tools/: EmbeddingIndex.cs
apps/harness.api/: AgentRegistry.cs  BlueprintRegistry.cs  EventBus.cs  Program.cs  harness.api.csproj
apps/harness.api/Properties/: launchSettings.json
apps/harness.tui/: Program.cs  Theme.cs  harness.tui.csproj
apps/harness.tui/Commands/: BasicCommands.cs  DemoCommand.cs  LintDemoCommand.cs  SetupCommand.cs
apps/harness.tui/Demo/: Chapters.cs  Step.cs  StepRunner.cs
apps/harness.tui/Runtime/: DemoState.cs  HarnessPaths.cs  HealthChecker.cs  ManagedProcess.cs  Probes.cs  ProcessManager.cs  TenantContext.cs
apps/harness.web/: package-lock.json  package.json
apps/harness.web/src/app/: globals.css  layout.tsx  page.tsx
apps/harness.web/src/app/admin/: layout.tsx  page.tsx
apps/harness.web/src/app/admin/_components/: ActivityConsole.tsx  SideRail.tsx  TenantBar.tsx
apps/harness.web/src/app/admin/activity/: page.tsx
apps/harness.web/src/app/admin/blueprints/: page.tsx
apps/harness.web/src/app/admin/new/: page.tsx
apps/harness.web/src/app/admin/portals/: page.tsx
apps/harness.web/src/app/hub/: page.tsx
apps/harness.web/src/app/hub/_components/: HubShell.tsx
apps/harness.web/src/components/: HarnessMark.tsx
apps/harness.web/src/lib/: api.ts  msal.ts  useHarnessEvents.ts
blueprints/: README.md  forged-agent-one.a365.json  forged-agent-one.harness.yaml  forged-scholar-two.a365.json  forged-scholar-two.harness.yaml
kb/agenticbank/: 00-index.md  01-kyc-policy.md  02-aml-policy.md  03-lending-policy.md  04-fraud-detection.md  05-customer-due-diligence.md  06-high-risk-customer.md  07-ai-use-policy.md  08-data-privacy.md  09-vendor-risk.md  10-bcp.md  11-sanctions-screening.md  12-mortgage-origination.md  13-fx-treasury-limits.md  14-code-of-conduct.md  15-incident-response.md
shared/CustomAgentHarness.Shared/: CustomAgentHarness.Shared.csproj  DotEnv.cs
shared/CustomAgentHarness.Shared/ContentProtection/: ContentClassifier.cs  ContentProtectionRegistration.cs  IContentProtection.cs  PurviewContentProtection.cs  PurviewModels.cs  PurviewOptions.cs
shared/CustomAgentHarness.Shared/Manifest/: AgentBlueprint.cs  BlueprintLoader.cs  TenantState.cs
shared/CustomAgentHarness.Shared/Telemetry/: ActivityForwarder.cs  ActivityStream.cs
workshop/: agenda.md  architecture.excalidraw  demo-script.md  leave-behind.md  purview-powershell-setup.md  slides.pptx
workshop/scripts/: build-slides.js  create-purview-policies.ps1  grant-agent-roles.ps1  pptx-to-pdf.ps1  pptx-to-png.ps1  provision-agents.ps1
